{
  "name": "cleantrack-pro-mobile-app",
  "version": "4.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.18",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "@supabase/supabase-js": "latest",
    "web-push": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "@types/web-push": "latest"
  }
}
